<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0%;
          overflow: hidden;
          background-color:white;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color:black;
          font-size: 150%;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: red;
        }
        p{
            font-size: 150%;
            color: white;
        }
        </style>
    <title>Covid Data Analysis</title>
</head>
<body style="background-color:black;">
    <ul>
        <li><a class="active" href="my.html">Home</a></li>
        <li><a href="#graph">Graphs</a></li>
    </ul>
      
            <h1 style="text-align:center;font-size:300%; color:white;">Covid Data Analysis</h1>
           <img src="https://ane4bf-datap1.s3-eu-west-1.amazonaws.com/wmocms/s3fs-public/styles/featured_media_detail/public/advanced_page/featured_media/coronavirus-banner.jpg?Q5nNiocqqI30_Jy2.RwhGYpwU7fNVCAp&itok=REf-9mAr"alt="Covid Image Loading" class="center">
<br>
<br>
<div >
<p> In this webpage we are providing graphs which visualize data of covid -19 such as death rates ,which states healthcare perform better and which perform poor in this pandemic.As we know that graph are the best ways to visualize the data. We hope you will get enough information through our graphs .</p>
</div>
<br>
<h2><u>Datasets:</u></h2>
<p>Below are the links of Datasets which we used to plot graphs<p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
  
    <div id = graph></div>
    <h2><u>Graphs</u></h2>



</body>
</html>
